APP_NAME=ashinity-real-estate-backend-web.vercel.app/login
ENV=development
DATABASE_URL=postgresql://ashinitydb_user:hmwpEvwVdFp4cUhTyRJtjF9UmlklIXCp@dpg-d505253e5dus73arooog-a/ashinitydb
JWT_SECRET=supersecretchangeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

